columns:
    id:
        label: id
        type: number
        sortable: true
    name:
        label: name
        type: text
        sortable: true
    description:
        label: description
        type: text
    image:
        label: image
        type: text
    ref_code:
        label: ref_code
        type: text
        sortable: true
