columns:
    id:
        label: '#'
        type: number
        sortable: true
    image:
        label: 'altuz.restaurant::lang.image'
        type: text
    name:
        label: 'altuz.restaurant::lang.name'
        type: text
        searchable: true
        sortable: true
    description:
        label: 'altuz.restaurant::lang.description'
        type: text
        searchable: true
        sortable: true
    ref_code:
        label: 'altuz.restaurant::lang.ref_code'
        type: text
        searchable: true
        sortable: true
    updated_at:
        label: updated_at
        type: datetime
        sortable: true
