1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table altuz_restarantmanager_category'
    - builder_table_create_altuz_restarantmanager_category.php
1.0.3:
    - 'Created table altuz_restarantmanager_foods'
    - builder_table_create_altuz_restarantmanager_foods.php
1.0.4:
    - 'Updated table altuz_restarantmanager_category'
    - builder_table_update_altuz_restarantmanager_categories.php
1.0.5:
    - 'Updated table altuz_restarantmanager_categories'
    - builder_table_update_altuz_restarantmanager_categories_2.php
1.0.6:
    - 'Updated table altuz_restarantmanager_categories'
    - builder_table_update_altuz_restarantmanager_categories_3.php
1.0.7:
    - 'Updated table altuz_restarantmanager_foods'
    - builder_table_update_altuz_restarantmanager_foods.php
1.0.8:
    - 'Updated table altuz_restarantmanager_categories'
    - builder_table_update_altuz_restarantmanager_categories_4.php
1.0.9:
    - 'Updated table altuz_restarantmanager_foods'
    - builder_table_update_altuz_restarantmanager_foods_2.php
1.0.10:
    - 'Created table altuz_restarantmanager_set_menus'
    - builder_table_create_altuz_restarantmanager_set_menus.php
1.0.11:
    - 'Updated table altuz_restarantmanager_set_menus'
    - builder_table_update_altuz_restarantmanager_set_menus.php
1.0.12:
    - 'create table altuz_restarantmanager_foods_categories'
    - builder_table_create_altuz_restarantmanager_food_category.php
1.0.13:
    - 'Updated table altuz_restarantmanager_foods'
    - builder_table_update_altuz_restarantmanager_foods_3.php
1.0.14:
    - 'Updated table altuz_restarantmanager_foods'
    - builder_table_update_altuz_restarantmanager_food_items.php
